@font-face {
    font-family: 'FREESCPT';
    src: url("../input/FREESCPT.TTF"); 
    font-style: normal; 
    font-weight: normal; 
}
p {
    margin: 0;
    padding: 0;

}
body {
    font-family: 'open sans', Arial, Helvetica, sans-serif;
    
}


button {
    list-style-type: style none;;
}

li {
    list-style: none;
}
/* .logo {
    height: auto;
} */
.container {
    /* min-width: 320px; */
    width: 100vh;
    overflow: hidden;
    min-width: 320px;
    width: auto;

}
a {
    text-decoration: none;  
}
.logo {
    padding: 15px;
}
.main-nav {
    padding: 15px;
}

.header {
    min-width: 320px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    /* padding: 15px; */
    height: 100px;
    box-shadow: 0 0px 20px rgba(0,0,0,0.2);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}
.navigation {
    display: flex;
    justify-content: space-between;
}
#menu__toggle {
    opacity: 0;
}
.menu__btn {
    display: flex; 
    align-items: center; 
    position: relative;
    top: 0px;
    width: 30px;
    /* padding: 15px;  */
    height: 26px;
    cursor: pointer;
    z-index: 2;
}
.menu__btn > span,
    .menu__btn > span::before,
    .menu__btn > span::after {
      display: block;
      position: absolute;
      width: 100%;
      height: 3px;
      background-color: #5363db;
    }
    .menu__btn > span::before {
        content: '';
        top: -10px;
      }
      .menu__btn > span::after {
        content: '';
        top: 10px;
      }

 .links {
    display: flex;
    flex-direction: column;
    position: fixed;
    visibility: hidden;
    top: 0;
    right: 0px;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 10px 0;
    list-style: none;
    text-align: center;
    background-color: #ECEFF1;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2); 
    z-index: 1; 
}
.link {
    padding: 30px;
    padding-bottom: 15px;
    font-size: 14;
    font-weight: 700;
    /* font-family: 'open sans'; */
}

.menu__item:hover {
    background-color: #ffa500;
  }
  #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
  }
  
  #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  
  #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  
  #menu__toggle:checked ~ .links {
    visibility: visible;
    /* right: 500px; */
  }
 
  .first_task {
      position: relative;
      display: flex;
      flex-direction: column;
      margin-top: 100px;
      justify-content: space-between;
      box-sizing: border-box;
      align-items: center;
      width: 100%;
      /* height: 8000px; */
      background-image: url("../input/images/bg-01.jpg");
      background-position: center top;
      background-repeat: no-repeat;
      background-size: cover;
      height: auto;
      /* opacity: 1; */
      z-index: 0;
      /* box-shadow: 8px 8px 10px rgba(0,0,0, 0.15); */
}

  .overlay {
      width: 100%;
      background-color: #5363db ;
      opacity: 0.8;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
  }
  /* Блок с формой
-	заголовок (Trial Class) - 26px, брендовый цвет
-	фон полей формы #f2f2f2
-	цвет plceholder #888
-	тень блока -  8px 8px 10px rgba(0,0,0, 0.15)
-	блок отцентрирован по вертикали с текстом (который находится справа):
-	цвет текста #fff
-	JUST BALANCE YOUR MIND & BODY - 48px/1.5 (не подходит 48, сделал 28)
-	Create the healthy living  for yourself - 40px/1.2, шрифт 'FREESCPT' */

.form {
    box-sizing: border-box;
    padding: 30px;                                                                                        /*  кформа заполнения на первой стр */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: auto;
    margin-top: 40px;
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 20px;
    /* margin-top: 40px; */
    width: 290px;
    padding: 40px 30px 30px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 8px 8px 10px rgba(0,0,0, 0.15);
    /* z-index: 1; */
}   


.select, .input {
    box-sizing: border-box;
    width: 230px;
    /* align-self: start; */
    border: none;
    background-color: #f2f2f2;
    padding: 10px 10px;
    /* color: rgb(221, 16, 16); */
}
.select>option {
    color: #555;
}
option[selected] {
    color: #555;
}
.input {
    margin-bottom: 15px;
    border-radius: 10px;
    height: 50px;
    box-shadow: inset 0 0 0 rgba(0,0,0,0.0);
    transition: box-shadow 0.2s;
    
}
.input:hover {
    box-shadow: inset 0 0 10px rgba(0,0,0, 0.1);
}
.title1 {
    /* height: 110px; */
    text-align: center;
    font-size: 28px;
    line-height: 1.5;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    /* font-family: 'open sans','Arial', 'Helvetica Neue', 'Helvetica', sans-serif; */
    margin-left: 50px;
    padding-right: 50px;
    margin-top: 40px;
    /* z-index: 1; */
}
.title2 {
    width: 200px;
    text-align: center;
    font-family: 'FREESCPT';
    font-size: 30px;
    line-height: 1.2;
    color: white;
    /* line-height: 1.2; */
    height: 70px;
    margin: 30px auto;
    /* z-index: 1; */
}
input::placeholder {
    color: #888;
    /* font-family: 'open sans'; */
    /* height: 50px; */
}
h2 {
    color: #5363db;
    /* font-family: 'open sans'; */
    font-size: 26px;
    margin: 0;
    margin-bottom: 30px;
}
.button {
    margin-top: 30px;
    background-color: #5363db;
    color: white;
    font-weight: bold;
    /* font-family: 'open sans'; */
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 19px;
    height: 50px;
    width: 170px;
    margin-left: auto;
    margin-top: 15px;
    cursor: pointer;
    opacity: 1;
    transition: opacity 0.2s;    
}
.button:hover {
    opacity: 0.7;
}
.sells {                                                                                                          /*карточки с ценой*/
    background-image: url(../input/images/bg-03.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    padding-bottom: 50px;
    padding-top: 50px;
}
hr {
    width: 100px;
    color: #999;
    margin: auto;
    opacity: 0.5;
}
.card {
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    text-align: center;
    width: 290px;
    background-color: white;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    box-shadow: 0px 0px 30px rgba(0,0,0, 0.1);
    transition: box-shadow 0.2s;
}
.card:hover {
    box-shadow: 0px 0px 30px rgba(0,0,0, 0.4);
}
.price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 102px;
    background-color: #5363db;
    color: #fff;
    /* font-family: 'open sans'; */
    font-weight: bold;
}

.sign {
    /* align-items: ; */
    margin-right: 14px;
    margin-top: 4px;
    font-size: 20px;

}
.title_price{
    display: flex;
    justify-content: center;
}
.sched {
    color:#555;
    /* font-family: 'open sans'; */
    font-weight: 500;
    margin-top: 19px;
    margin-bottom: 19px;
    font-size: 19px;    
}
.sched:first-of-type {
    margin-top: 50px;
}

.big {
    font-size: 46px;
    margin-right: 5px;
    line-height: 0.8;

}
.month {
    font-size: 18px;
    align-self: flex-end;
    line-height: 0.8;
    
}
.button2 {
    align-items: center;
    margin-top: 20px;
    background-color: #5363db;
    color: white;
    /* font-family: 'open sans'; */
    font-weight: bold;
    border: none;
    outline: none;
    border-radius: 20px;
    /* padding: 19px; */
    height: 50px;
    width: 170px;
    margin: auto;
    margin-bottom: 50px;
    margin-top: 30px;
    cursor: pointer;
    opacity: 1;
    transition: opacity 0.2s;    
}
.button2:hover {
    opacity: 0.7;
}
                                                                                                    
.title3 {                                                                                               /*курсив заголовок второй страницы*/
    width: 200px;
    text-align: center;
    font-family: 'FREESCPT';
    font-size: 40px;
    line-height: 1;
    font-weight: 500;
    color: #777;
    /* line-height: 1.2; */
    /* height: 90px; */
    margin: 0px auto;
}
.yogaprogram {                                                                                                /*заголовок второй страницы*/
    line-height: 1.2;
    color: #5363db;
    font-family: 'open sans';
    font-size: 26px;
    font-weight: 700;
    margin-top: 40px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 10px;
    text-align: center;
}
.yoga_feature {                                                                                          /*контейнер вторая страница*/
    display: flex;
    flex-direction: column;
    /* justify-content: ; */
    align-items: center;
    /* font-family: 'open sans'; */
    color:#555;
}
.yoga_cardlist {
    margin-top: 18px;
}
.yoga_card{
    display: flex;
    flex-direction: column;
    width: 290px;
    margin: auto;
    margin-bottom: 25px;
    box-shadow: 0px 0px 30px rgba(0,0,0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: box-shadow 0.2s;
}
.yoga_card:hover {
    box-shadow: 0px 0px 30px rgba(0,0,0, 0.4);
}
.title_yoga_card {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
    padding-left: 30px;
    padding-right: 40px;
    padding-bottom: 30px;
}
.text_card {
    color: #555;
    font-size: 14px;
    /* font-family: 'open sans'; */
}
.img_yoga {
    /* align-items: center; */
    /* padding: auto;
    margin: auto; */
    width: 100%;
    height: 290px;
    object-fit: cover;
}
h3 {
    color: #777;
    font-size: 20px;
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 30px;
}
.quote{
    font-size: 14px;
    padding-top: 20px;
    color: #999;
}
.contact_about {
    display: flex;
    flex-direction: column;
    /* background-color: #5b6ceb; */
    color: #fff;
    box-sizing: border-box;
    /* align-items: center; */
}

.aboutus {
    padding-top: 62px;
    padding-bottom: 62px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 460px;
    min-width: 290px;
    margin-left: 15px;
    margin-right: 15px;
    color: #fff;
}
.textabout {
    /* margin-top: 62px; */
    margin-bottom: 62px;
    font-size: 14px;
    line-height: 1.6;
}
.iconsSN {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 22px ;
    /* margin-bottom: 105px; */
    min-width: 290px;
}
.social {
    background-color: #5b6ceb;
    border: none;
    transform: scale(1);
    transition: 0.2s;
}
.social2 {
    transform: scale(1);
    transition: 0.2s;
    width: 190px;
    /* line-height: 1.6; */
    margin-bottom: 10px;

}

.foot_title {
    font-size: 20px;
    margin-bottom: 24px;
    font-weight: 600;
    line-height: 1.4;
    /* color: white; */
}
.social a {
    color: #fff;
}
.box_contact a {
    color: #fff;
}
.bottom {
    background-color:#5b6ceb;
}
.contactus {
    box-sizing: border-box;
    padding-top: 62px;
    padding-bottom: 62px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 460px;
    min-width: 290px;
    margin-left: 15px;
    margin-right: 15px;
    /* padding-left: 0; */
    color: #fff;    
    
}
.info_sotial {
    width: 160px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* margin-top: 34px; */
}
/* .icon-location {
    margin-top: 62px;    
    display: flex;
} */

.box_contact {
    display: flex;
    flex-direction: row;
    margin-bottom: 30px ;
}
.adress {
    margin-left: 20px;
}
.import_advantages {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    position: relative;
    color: white;
    background-image: url(../input/images/bg-02.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    align-items: center;
    padding-bottom: 140px;
    
}
.mobile {
    max-width: 1200px;
    min-width: 320;
    z-index: 1;
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
}
.overlay_second {
    width: 100%;
    background-color: #5b6ceb ;
    opacity: 0.8;
    /* height: 100px; */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* z-index: ; */
}
.advant {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 290px;
    z-index: 1; 
    margin-left: auto;
    margin-right: auto;
    
}
.img1 {
   width: 60%;
}
.img3 {
    width: 40%;
}
.img2 {
    width: 30%;
}

.cycle {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid white;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    /* margin-top: 30px; */
    margin-bottom: 30px;
    margin-top: 50px;
}
.white_text {
    line-height: 1.6;
    font-size: 14px;
    text-align: center;
}

.footer {
    color: #fff;
    background-color: #5363d8;
    padding-top: 44px;
    padding-bottom: 44px;
    text-align: center;

}
@media (min-width: 768px) {
    .yoga_card{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 570px;
        
    }
    .title_yoga_card {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        justify-content: space-between;
        /* padding-left: 30px;
        padding-right: 40px; */
        padding-bottom: 50px;
    }
    .sells {
        display: flex;
        flex-wrap: wrap;
        padding-left: 115px;
        padding-top: 100px;
        padding-right: 115px;
        padding-bottom: 100px;
        /* justify-content: space-between; */
    }
    .card {
        width: 370px;
        min-height: 495px;
    }
    .social:hover {
        transform: scale(1.7);
        
    }
    .social2:hover {
        transform: scale(1.2);
        
        /* transition: 0.2s; */
    }
    
    .import_advantages {
        flex-direction: row;
        flex-wrap: wrap;
        padding-left: 117px;
        padding-right: 117px;
        
    }
    .advant {
        width: calc(50% - 50px);
        margin: auto;
        /* max-width: 300px; */
    }
    .contact_about {
        flex-direction: row;
        /* align-items: center; */
        /* padding-left: 44px;
        padding-right: 44px; */
        max-width: 1200px;
        justify-content: space-between;
        margin-left: 50px;
        margin-right: 50px;

    }
    .aboutus {
        width: 290px;
        /* margin: auto; */
    
    }
    .contactus{
        display: flex;
        flex-direction: column;
        /* padding-left: 44px; */
        /* justify-content: space-between; */
    }
    
    .zero_contact {
        display: flex;
        flex-direction: column;
        max-width: 230px;

    }
    
    .max_bottom {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        /* margin-left: 115px;
        margin-right: 206px; */
}   
@media (min-width: 1200px) {
    
        .menu__btn {
        display: none;
        }
        .advant {
        width: calc(25% - 40px);
        max-width: 600px;
        
        }
        .contact_about {
        box-sizing: border-box;
        margin-left: 0;
        
        }
  
        .links {
        flex-direction: row;
        width: auto;
        background-color: white;
        height: auto;
        box-shadow: none;
        visibility: visible;
        margin-right: 70px;
        position: static;
        align-items: center;
        margin-top: -30px   ;
        /* position: relative; */
        z-index: 1;
      }    
    
      .link a {
        color: #777;
        font-size: 14px;
        font-weight: 700;
        transition: 0.2s;   
    }
    .link:hover a{
        color: #5363db;   
    }
   
    .main-nav {
        padding: 10px;
    }
    .link {
        position: relative;
    }
    .link::after {
        content: '';
        position: absolute;
        bottom: 0px;

        right: 50%;
        width: 30px;
        height: 2px;
        transform: translateX(50%); 
        background-color: #5363db;
        opacity: 0;
        transition: 0.2s;
    }
    .link:hover:after{
        opacity: 1;
        /* z-index: 1; */
    }
    
    .yoga_cardlist {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        /* align-items: center; */
        justify-content: center;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 215px;
        max-width: 1200px;
    }
    .logo {
        margin-left: 115px;
    }
    .mobile_desktop {
        display: flex;
        flex-direction: row;
        width: 1200px;
        padding-top: 100px;
        padding-bottom: 109px;
        justify-content: space-around;
        /* padding-left: 354px; */
        /* justify-content: center; */
    }
    .title_header {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        
    }
    .title1 {
        box-sizing: border-box;
        font-size: 46px;
        text-align: left;
        margin-left: 0;
    }
    .title2 {
        box-sizing: border-box;
        font-size: 37px;
        width: 290px;
        justify-content: flex-start;
        text-align: left;
        margin-left: 0;
    }
    .max_bottom {
        /* box-sizing: border-box; */
        max-width: 1200px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-left: 115px;
        margin-right: 206px;
    }
    .first_contact {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        /* width: 490px; */
        justify-content: space-between;
        padding-right: 116px;
        padding-bottom: 20px;
    }
    .zero_contact {
     flex-direction: row;
     max-width: 320px;

    }
    .contactus {
        margin-left: 136px;
    }
}
}